# MarmaraMovieWorld

./: .gitignore  MarmaraMovieWorld.sln
MarmaraMovieWorld/: MarmaraMovieWorld.csproj  MarmaraMovieWorld.sln  Program.cs  appsettings.Development.json  appsettings.json
MarmaraMovieWorld/Data/: ApplicationDbContext.cs
MarmaraMovieWorld/Migrations/: 20230606142459_initial.Designer.cs  20230606142459_initial.cs  20230607120622_AddUserToDb.Designer.cs  20230607120622_AddUserToDb.cs  20230607153424_AddLikeToDb.Designer.cs  20230607153424_AddLikeToDb.cs  20230607153522_AddCommentToDb.Designer.cs  20230607153522_AddCommentToDb.cs  ApplicationDbContextModelSnapshot.cs  MarmaraMovieWorldContextModelSnapshot.cs
MarmaraMovieWorld/Model/: ApiKeyOptions.cs  Comment.cs  CommentViewModel.cs  Like.cs  Movie.cs  People.cs  SearchResult.cs  User.cs  WikiModel.cs
MarmaraMovieWorld/Pages/: .SearchResult.cshtml.cs.icloud  .SearchResult.cshtml.icloud  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MovieDetail.cshtml  MovieDetail.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SearchMovie.cshtml  SearchMovie.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
MarmaraMovieWorld/Pages/Account/: Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
MarmaraMovieWorld/Pages/Shared/: _Layout.cshtml
MarmaraMovieWorld/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MarmaraMovieWorld/Services/: JSONWikiService.cs  Operations.cs  TMDbService.cs
(+14 files in other folders)
